{
    "name": "imilyukov/phpunit-extensions",
    "license": "MIT",
    "type": "project",
    "description": "The PHPUnit Extensions, consist several powerful tools: constraints builder, mock-object builder and proxy-factory",
    "authors": [
        {
            "name": "Ivan Miliukou",
            "email": "ivanmilyukov@gmail.com",
            "homepage": "https://github.com/imilyukov",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Mia\\PHPUnit\\": "src/"
        }
    },
    "repositories": [],
    "require": {
        "php":              ">=5.6.7",
        "phpunit/phpunit":  "5.7.21",
        "psr/container":    "1.0.0",
        "psr/log":          "1.1.3",
        "psr/http-message": "1.0.1",
        "psr/link":         "1.0.0",
        "psr/cache":        "1.0.0"
    },
    "require-dev": {},
    "config": {
        "bin-dir": "bin"
    }
}
